<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style>
        #mp {
            margin: 0 auto;
        }

        #head p {
            margin: 0 auto;
            hight: 50px;
            width: 150px;
            border: black solid 8px;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
        }

        #nav {
            width: auto;
            margin: 30px auto;
        }

        #nav ul {
            overflow: hidden;
            width: 330px;
            margin: 0 auto;

        }

        #nav ul li {
            font-size: 20px;
            list-style: none;
            float: left;

            margin: 0 10px;
        }

        #nav ul li a {
            text-decoration: none;
            color: black;
            text-align: center;
            font-weight: 400;
            opacity: 0.5;
        }

        #nav ul li a:visited {
            text-decoration: none;
            color: black;
            text-align: center;
            font-weight: 900;
        }

        #content {
            clear: both;
            margin: 0 auto;

        }

        #content img {
            width: 90%;

        }

        #content {
            text-align: center;
        }
    </style>
</head>

<body>
<div id="mp">
    <div id="head">
        <p>Travel</p>
    </div>
    <div id="nav">
        <ul>
            <li><a style="font-weight:900" href="travel.html">Home</a></li>
            <li><a href="travel1.html">Seoul</a></li>
            <li><a href="travel2.html">Tokyo</a></li>
            <li><a href="travel3.html">Paris</a></li>
        </ul>
    </div>
    <div id="content">
        <img src="air.jfif" alt="비행기">
    </div>
</div>


</body>
</html>