<!DOCTYPE html>

<html>
    <head>
        <title>Instagram</title>
        <link rel="shortcut icon" type="image⁄x-icon" href="인스타아이콘.jfif">

        <style>
            body {
                background-color:#FAFAFA;
            }
             *{
                font-size:12px;
                margin: 0 auto;
                text-align:center;
            }
            #mp{
                width:1000px;
                height: auto;
                margin : 10px auto ;
                padding : 10px;
            }
            #header {
                height:5px;
            }
            #footer{
                overflow:hidden;
            }

            #cont{
                padding:10px;
                overflow:hidden;
                margin: 0 auto;
            }
            #cont .content1{
                width:370px; height:700px;
                box-sizing:border-box;
                float : left;
                margin: 60px 40px 0 120px;
            }
            #cont .content2{
                width:370px; height:800px;
                box-sizing:border-box;
                float : left;
                margin: 0 30px 0 10px;
            }
            #cont .content2-1{
                padding: 30px;
                background-color:white;
                border: solid 1px #E6E6E6;
                margin : 10px;
            }
            #cont .content2-2{
                height: 70px;
                background-color:white;
                border: solid 1px #E6E6E6;
                margin : 10px;
            }

            #cont .content2-1 img{
                width:70%;

            }
            .content2-1 form input{
                font-size:13px;
                width:280px;
                text-align:left;
                height:35px;
                border: solid gainsboro 1px;
                border-radius: 5px;
                margin: 5px auto;
                background-color:#FAFAFA;
            }

            .p1 {
                color: darkgray;
                font-size:18px;
                font-weight: bold;
                margin: 10px 0 15px 0;
            }
            .p2 bold {
                color: darkgray;
                font-size:14px;
                margin: 10px 0 15px 0;
                font-weight: bold;
            }

            .p2 {
                color: #797979;
                font-size:14px;
                margin: 20px 30px 15px 30px;
            }
            .facebooklogin1{
                background-color:#3897F0;
                color:white;
                border-radius:5px;
                font-size:14px;
                height:32px;
                width:280px;
                line-height: 32px;
                font-weight: bold;
                margin:20px auto 0px auto;
                cursor:pointer;
            }
            .facebooklogin2{
                background-color:#3897F0;
                color:white;
                border-radius:5px;
                font-size:14px;
                height:32px;
                width:280px;
                line-height: 32px;
                font-weight: bold;
                margin:-10px auto;
                cursor:pointer;
            }
            .or {
                font-size:14px;
                margin: 16px 15px;
                color:#ACACAC;
                float:left;
                font-weight: bold;
            }
            .aline{
                overflow:hidden;
            }
            .line1 {
                color:#FB7C7C;
                float:left;
                margin: 26px 0 0 19px;
                opacity:0.3;
            }
            .line2 {
                color:#FB7C7C;
                float:left;
                margin: 26px 0 0 0;
                opacity:0.3;
            }

            .content2-2 p {
                margin: 0 auto;
                line-height:70px;
                font-size:14px;
            }
            .no_uline {
                text-decoration:none;
                font-size:14px;
            }
            .btn1 {
                border:none;
                background-color:white;
            }
            #footer1 div a{
                text-decoration:none;
            }
            #footer1 {
                overflow:hidden; width:750px; height:200px; margin:0 0 0 10px; float:left;
            }
            #footer1 div{
                float:left; width:auto; height:170px; line-height:170px; text-align:center; margin: 0 5px 0 5px;
                color:#365F88;  font-weight:bold;
            }
            #footer2 {
                float:left; width:120px; height:170px; line-height:170px; text-align:center;
                color:#A2A2A2; font-weight:bold;
            }
        </style>
    </head>
    <body>

        <div id="mp">
            <div id="header">
            </div>
            <div id="cont">
                <div class="content1">
                    <img style="width:110%; height:90%;" src="instaphone.PNG" alt="이미지">
                </div>
                <div class="content2">
                    <div class="content2-1">
                        <img src="instarfont.PNG" alt="인스타 폰트를 못구해서 캡쳐함 ㅎㅎ">
                        <p class="p1">친구들의 사진과 동영상을 보려면 가입하세요.</p>
                        <p class="facebooklogin1"><img style="width:27px;height:17px;" src="face.PNG" alt="설마">Facebook으로 로그인</p>

                        <div class="aline">
                            <hr class="line1" width="100px" size="0px">
                            <p class="or">   또는   </p>
                            <hr class="line2" width="100px" size="0px">
                        </div>
                        <form action="#">
                            <input type="ID" placeholder="  휴대폰번호 또는 아이디 주소">
                            <input type="text" placeholder="  성명">
                            <input type="text" placeholder="  사용자이름">
                            <input type="password" placeholder="  비밀번호">
                        </form>
                        <br>
                        <p class="facebooklogin2">가입</p>
                        <p class="p2">가입하면 Istagram의 <bold>약관, 데이터 정책</bold> 및 <bold>쿠키 정책</bold>에 동의하게 됩니다.</p>
                    </div>
                    <div class="content2-2">
                        <p>계정이 있으신가요? <a class="no_uline" href="#">로그인</a></p>
                    </div>
                    <div><p style="font-size:14px; margin:20px auto;">앱을 다운로드하세요</p></div>
                    <div id="btn_group">
                        <button class="btn1"><img style="width:140px; height:45px; cursor:pointer;" src="apple.PNG" alt="앱플스토어 버튼"></button>
                        <button class="btn1"><img style="width:140px; height:45px; cursor:pointer;" src="play.PNG" alt="구글플래이 버튼"></button>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="footer1">
                    <div><a href="#">INSTAGRAM정보</a></div>
                    <div><a href="#">지원</a></div>
                    <div><a href="#">홍보 센터</a></div>
                    <div><a href="#">채용 정보</a></div>
                    <div><a href="#">API</a></div>
                    <div><a href="#">개인정보처리방침</a></div>
                    <div><a href="#">약관</a></div>
                    <div><a href="#">디렉터리</a></div>
                    <div><a href="#">프로필</a></div>
                    <div><a href="#">해시태그</a></div>
                    <div><a href="#">언어</a></div>
                </div>
                <div id="footer2">
                    <p>© 2019 INSTAGRAM</p>
                </div>
            </div>
        </div>
    </body>
</html>
